.modal::before{
    content: "";
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.376);
}

.modal{
    display: none;
    justify-content: center;
    position: absolute;
    top: 80px;
    left: 0px;
    height: 100vh;
    z-index: 1;
    width: 100%;
}

.modal-container{
    max-width: 900px;
    width: 90vw;
    padding:40px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 20px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 20%, rgb(255, 255, 255) 20%);
    position: relative;
}

.img-modal{
    max-width: 300px;
    width: 100%;
}

.item-descricao{
    display: flex;
    margin-top: 8rem;
    flex-direction: column;
    gap: 50px;
}

.item-descricao div:first-child > p:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
}

.avaliacoes h3{
    font-size: 2rem;
}

.avaliacoes div{
    padding: 0.7rem 0px;
    border-bottom: 1px solid rgba(193, 189, 189, 0.753);
}

.avaliacoes div p:nth-child(2){
    color: black;
    font-weight: bold;
}

/* botao modal */
.botao{
    background-color: black;
    color: white;
    width: 40%;
    padding: 10px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer; 
}

.botao:hover{
    background-color: rgb(47, 47, 46);
}
.fechar-modal{
    position: absolute;
    right: -10px;
    top: -20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.estoqueDisponivel{
    pointer-events: none;
    background-color: gray;
}


@media (max-width:900px){
    .modal-container{
        grid-template-columns: none;
        background:  rgb(255, 255, 255);
        padding: 10px;
    }

    .img-modal{
        max-width: 300px;
        width: 100%;
    }

    .item-descricao{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width:600px){
    .info-produto p:nth-child(2){
        font-size: 32px;
    }
}

@media (max-width:500px){
    .produto{
        grid-template-columns: 1fr;
    }
}